<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ezADT</AssemblyName>
    <RootNamespace>easyLib.ADT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Heaps\**" />
    <EmbeddedResource Remove="Heaps\**" />
    <None Remove="Heaps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Heaps\ExtendedHeap.cs" />
    <Compile Include="Heaps\FlatHeap.cs" />
    <Compile Include="Heaps\Heap.cs" />
    <Compile Include="Heaps\LinkedHeap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezLib\easyLib.csproj" />
  </ItemGroup>

</Project>
