<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ezTest</AssemblyName>
    <RootNamespace>easyLib.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezLib\easyLib.csproj" />
  </ItemGroup>

</Project>
