<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ADT\**" />
    <EmbeddedResource Remove="ADT\**" />
    <None Remove="ADT\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ADT\BasicTreeNodeTest.cs" />
    <Compile Include="ADT\BasicTreeTest.cs" />
    <Compile Include="ADT\BinaryTreeNodeTest.cs" />
    <Compile Include="ADT\BinaryTreeTest.cs" />
    <Compile Include="ADT\HeapTest.cs" />
    <Compile Include="ADT\TreeFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyADT\easyADT.csproj" />
    <ProjectReference Include="..\easyTest\easyTest.csproj" />
    <ProjectReference Include="..\ezLib\easyLib.csproj" />
  </ItemGroup>

</Project>
