<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\easyTest\easyTest.csproj" />
    <ProjectReference Include="..\ezLib\easyLib.csproj" />
  </ItemGroup>

</Project>
