<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>easyLib.DB</RootNamespace>
    <AssemblyName>ezDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezLib\easyLib.csproj" />
  </ItemGroup>

</Project>
